# vi mongodb-secret.yaml
# echo "admin" | base64
# echo "YWRtaW4K" | base64 --decode
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: dev
  creationTimestamp: null
type: Opaque
data:
  mongodb-admin-user: YWRtaW4K    #admin
  mongodb-admin-password: cGFzc3dvcmQxMjMK   #password123

